@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
  header{
    margin-bottom: 100px;
  }
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
   margin-bottom: 50px;
   margin-left: 150px;
   margin-right: 150px;
  }
/* Hero-bg */
.hero-bg{
position: absolute;
width: 1510px;
height: 652px;
left: 0;
right: 0;
top: 131px;
bottom: 4462px;
background-image: url('images/Hero-bg.png');
background-repeat: no-repeat;
background-position: 0% 0%;
  background-size: 100% 100%;
margin-top: 50px;
}
.frame{
    /* Frame 4 */
position: absolute;
width: 1110px;
height: 581px;
left: 221px;
right: 221px;
top: 157px;
bottom: 4507px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
#group1{
    margin-top: -120px;
    margin-bottom: 32px;
}
.h1{
    color: rgb(13, 19, 33);
font-size: 40px;
font-weight: 800;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin: 18px 0px;
}
.p1{
    color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.bl{
    /* Frame 2 */
position: static;
width: 244px;
height: 65px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 24px 0px;
}
#b2{
    position: static;
width: 196px;
color: rgb(255, 255, 255);
font-size: 17px;
font-weight: 100;
line-height: 12px;
letter-spacing: 0%;
text-align: center;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;

background: rgb(13, 19, 33);
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
.bl1{
    /* Frame 2 */
position: absolute;
width: 244px;
height: 57px;
left: 1046px;
top: 38px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;

}
#da{
    color: rgb(13, 19, 33);
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    padding-top: 23px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    opacity: 0.8;
}
#b1{
    /* Download Resume */
position: static;
width: 196px;
height: 23px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 27px 24px 27px 24px;
 
border-radius: 8px;

box-sizing: border-box;
background-color: transparent;
cursor: pointer;
background-size: 0%;
            background-image: linear-gradient(to right, blueviolet, #ffc9bc);
            transition: all 0.5s ease;

}
#ms{
    position: absolute;
    width: 1040px;
    height: fit-content;
    margin-top: 700px;
    margin-bottom: 100px;

left: 148px;
right: 152px;
    display: flex;
flex-direction: column;
justify-content:flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
}
.part1{
    text-align: center;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
}
#p2{
    opacity: 0.7;
    color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.part2{
    gap: 170px;
display: flex;
padding: 58px;;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
padding-bottom: 0%;;
}
.part3{
    gap: 170px;
display: flex;
flex-direction: row-reverse;
padding: 58px;;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
padding-bottom: 0%;;
}
.dpart2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
}
.dpart3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    margin-left: -110px;
    margin-right: 112px;
}
.btn{
    padding: 12px 20px 12px 20px;
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
background-color: transparent;
margin-bottom: 20px;
color: rgb(13, 19, 33);
font-size: 17px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
}
.p2d{
    color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}

#ms2{
position: absolute;
width: 1140px;
height: 775px;
left: 200px;
right: 152px;
top: 2300px;
bottom: 2130px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 50px;
}
.p3{
    text-align: center;
}
.iframe{
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
padding: 32px;

}
iframe{
    border-radius: 16px;
}
.p3d{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: 0.7;
    width: 1040px;
}
#ms3{
    /* Frame 26 */
position: absolute;
left: 230px;
right: 150px;
top: 3200px;
bottom: 418px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
gap: 50px;
}
/* skills section styles */
.skills-container{
    display: flex;
    gap: 50px;
    width: 1095px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-title{
    color: rgb(13, 19, 33);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.skill-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
a{
    gap: 50px;
    margin-bottom: 20px;
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 12px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}
#ms4{
    position: absolute;
left: 230px;
right: 150px;
top: 3799px;
bottom: 418px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
gap: 50px;
}
.skilln{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.imgt{
    display: flex;
    width: 80px;
    height: 80px;
    padding-top: 55px;
}
.skills-containe{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1095px;
}
#inputbox{
    max-width: 1140px;
}
#inbox{
    background-image: linear-gradient(0.00deg, rgb(0, 0, 0, 0.2) -19.5%,rgba(0, 0, 0, 0.2) 100%,rgba(0, 0, 0, 0.2) -20%),url('images/handshake.jpg');
    height: 300px;
    width: 1095px;
    position: absolute;
    left: 230px;
    right: 198px;
    top: 4799px;
    bottom: 418px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    border-radius: 16px;
    
}
.p4{
    text-align: center;
    color: aliceblue;
}
.p4d{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: 0.7;
    width: 1040px;
}
.suggestion{
    display: flex;
    justify-content: center;
    border: 2px;
    border-radius: 5px;
}
#footer{
    /* Frame 21 */
position: absolute;
width: 1000px;
height: 100px;
left: 0;
top: 5145px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 270px;
margin-right: 150px;
color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}

span{
    display: flex;
    gap: 30px;
}